{
  "name": "mealmaker",
  "version": "1.0.0",
  "description": "find your favourite recipe",
  "main": "index.html",
  "scripts": {
    "compile-sass": "node-sass ./src/sass/main.scss index.css -w"
  },
  "author": "Nikita Verbilo",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
